{
  "name": "database-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "bluebird": "^3.5.1",
    "date-fns": "^1.29.0",
    "google-auth-library": "^2.0.1",
    "googleapis": "^23.0.0",
    "lodash": "^4.17.11",
    "parse-links": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
